/* 
    color-primario:#F0223A ;
    color-secundario:#EDF01A ;
    color-terciario:#c8212d ;
    color-cuarto:#f0fc6f ; */

.fondoind{
    background-image: url(../img/PADEL\ 41.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

}
.fondoa1{
    background-image: url(../img/a1padel\ transp.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
}

.LINK{ text-align: right; color: rgb(0, 0, 5); font-style: italic; font-weight: bold; text-decoration: underline; }


.pmarket{ color: blue; font-style: italic; font-size: 35px;}
.h2{font-size: 35px; font-weight: bold; text-align: center;}
.PUROPADEL {background-color: rgb(49, 3, 214); color: rgb(3, 3, 3); font-family: sans-serif; text-align: center; font-size: 60px; font-weight: bold; font-style: italic; text-decoration: underline;}
.palabra{font-style: italic; font-weight: bold; font-size: 35px;}
.form{ background-color:  rgb(49, 3, 214); border: 4px solid black; padding: 1em;}
.BIENVENIDOALMARKET{ background-color: greenyellow; color: blue; text-align: center; font-size: 60px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }
.PREMIERPADEL {background-color: greenyellow; color: blue; text-align: center; font-size: 60px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
.A1PADEL {background-color: greenyellow; color: blue; text-align: center; font-size: 60px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }
.lipadel{
    margin: 10%; padding: auto; 
}
.cont1 {
    background-color: rgb(255, 240, 250);
    width: 50%;
    margin: auto;
    padding: 60px 60px;
    background-image: url(../img/Padel1.jpg);
    background-size: cover;
    height: 90vh;}
.cont2 {
    background-color: rgb(0, 255, 140);
    width: 50%;
    height: 50vh;
    margin: 30px 20px 30px 20px;
    padding: 60px 50px;}
.cont3 {
    background-color: blue;
    width: 70%;
    height: 150px;
    padding: 20px;
    margin: 20px 80px 20px 20px;}
.cont4 {
    background-color: brown;
    width: 60%;
    height: 50px;
    padding: 10px;
    margin: auto;}

    .contacto{ background-color: rgb(0, 6, 11); color: crimson; font-size: 30px;}

.elemento{
    list-style-type: none;
    padding: 20px;
    display: flex;
    flex-flow: row wrap ;
    background-color: blueviolet;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 auto;
    border: 10px solid black;
}

.elemento1{margin: 30px 30px 30px 60px;
    width: 20px;
    padding: 30px 50px;
    border: 4px solid black;}

.elemento2{width: 20px; border: 4px solid black ;
padding: 30px 50px;
margin: 30px 30px 30px 60px;}

.elemento3{width: 20px; border: 4px solid black;
padding: 30px 50px; margin: 30px 30px 30px 60px;}

.elemento4{width: 20px; border: 4px solid black; padding: 30px 50px;
margin: 30px 30px 30px 60px;}

@media (min-width: 992px){ .elemento1 {
    background-color: chartreuse; color: black;
}
    
}
.footer {
    background-color: rgba(128, 128, 128, 0.925);
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    margin: auto;
    padding: 30px ;

    ;
}
.CUADRO{background-color: black;
    color: chocolate; 
    border: 1px solid chocolate; 
    display: grid;gap: 1EM;
    padding: 10PX; 
    margin:20px;
    transition: 200ms;

}
.TITULO{text-align: center; font-size: 23px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
@media (min-width: 900px){.tarjeta{ display: grid; flex-flow: column ; grid-template-columns: 1fr 1fr 1fr;}}

.tarjeta{
    display: grid;
    flex-flow: column;
    
}

.selection{
    display: grid;
    flex-flow: column;
}

.article{
    background-color: rgb(27, 11, 244);
    padding: 2px;
    display: flex;
    flex-flow: column;
    text-align: center;
    margin: 10px;
    border: 5px solid black;
    border-radius: 10px;
    transition: 200ms;
    transition-property: background-color,color,border;



}
.article:hover {
    background-color: rgb(9, 20, 147);
    color: blue;
    scale: 1.2;
    cursor: pointer;
    box-shadow: 0px 0px 10px black;

}
.TITULO .article-p{
display: flex;
justify-content: center;
}
.titulomayor{
    background-color: rgb(27, 11, 244);
    padding: 2px;
    text-align: center;
    border: 5px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    ;
}

@media (min-width: 992px){
    .selection{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 300px 300px;
        display: grid;
    } .titulomayor{
        grid-template-columns: 1fr;
    } .form {
        display: grid;
        gap: 2em;
        
    }
    
    }
main{
        display: grid;
        gap: 1em;
    }


@keyframes animacion{
    from {
        opacity: 0;
        scale: 25%;
    }
    to {
        opacity: 1;
        scale: 100%;
    }
}
img {
    width: 100%;
    height: auto;
    border-radius: 20%;
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: animacion;
    

    
}
.logo{
    width: 30px;
    height: 30px;
    
    
}


